<!DOCTYPE html>
<html>
<head>
  <title>Healthy Food - aboutus</title>
  <meta name="description:" content="Eating a healthy diet is not about strict limitations, staying unrealistically thin, or depriving yourself of the foods you love. Rather, it’s about feeling great, having more energy, improving your health, and boosting your mood.">
  <meta charset="utf-8">

</head>
<body style="background-image: url(IMG_8218.jpg); background-position: center;; background-attachment:fixed; background-size:cover; background-repeat:no-repeat;" alink="black" link="black" vlink="white" >




  <header>
    <nav style="background-color:#d31256; padding:2px; position: fixed; font-stretch: normal; left: 0; width:100%; ">
      <ul type=NONE>
        <font style="font-family:" size="4">
        <li style="display:inline; "><a href="index.html" style=" text-decoration:none; ; "> <b> HOME </b></a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
          <li style="display:inline"><a href="recepi.html" style="text-decoration:none; " > <b> RECEPIE</b> </a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li style="display:inline"><a href="video.html"  style="text-decoration:none; "> <b>VIDEO</b> </a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <li style="display:inline"><a href="aboutus.html"  style="text-decoration:none; ;"> <b>ABOUT US </b></a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li style="display:inline"><a href="contactus.html"  style="text-decoration:none; "> <b>CONTACT US</b> </a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font>
      </ul>
      </nav>
  </header>
  <main>
    <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    html {
      box-sizing: border-box;
    }

    *, *:before, *:after {
      box-sizing: inherit;
    }

    .column {
      float: left;
      width: 33.3%;
      margin-bottom: 16px;
      padding: 0 8px;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba217, 217, 217, 0.2);
      margin: 8px;
    }

    .about-section {
      padding: 50px;
      text-align: center;

    }

    .container {
      padding: 0 16px;
    }

    .container::after, .row::after {
      content: "";
      clear: both;
      display: table;
    }

    .title {
      color: grey;
    }

    .button {
      border: none;
      outline: 0;
      display: inline-block;
      padding: 8px;
      color: white;
      background-color: #b30047;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }

    .button:hover {
      background-color: #660033;
    }

    @media screen and (max-width: 650px) {
      .column {
        width: 100%;
        display: block;
      }
    }
    </style>
    </head>
    <body>

    <div class="about-section" style=" background-color:rgba(230, 230, 230 ,0.8);">
      <h1 >About Us Page</h1>
      <p style="font-size:32px;">Some text about who we are and what we do.</p>
      <p  style="font-size:24px;">Resize the browser window to see that this page is responsive by the way.</p>
    </div>

    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">

          <div class="container" style=" background-color:rgba(230, 230, 230 ,0.8)">
            <h2>Jane Doe</h2>
            <p class="title">CEO & Founder</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>jane@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">

          <div class="container" style=" background-color:rgba(230, 230, 230 ,0.8); background-size:32px;">
            <h2>Mike Ross</h2>
            <p class="title">Art Director</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>mike@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column" >
        <div class="card">

          <div class="container " style=" background-color:rgba(230, 230, 230 ,0.8)">
            <h2>John Doe</h2>
            <p class="title">Designer</p>
            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
            <p>john@example.com</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>

  </main>
  <footer></footer>

</body>




</html>
