<!DOCTYPE html>
<html>
<head>
  <title>Healthy Food contactus</title>
  <meta name="description:" content="Eating a healthy diet is not about strict limitations, staying unrealistically thin, or depriving yourself of the foods you love. Rather, it’s about feeling great, having more energy, improving your health, and boosting your mood.">
  <meta charset="utf-8">

</head>
<body style="background-image: url(IMG_8218.jpg); background-position: center;; background-attachment:fixed; background-size:cover; background-repeat:no-repeat;" alink="black" link="black" vlink="white" >




  <header>
    <nav style="background-color:#d31256; padding:2px; position: fixed; font-stretch: normal; left: 0; width:100%; ">
      <ul type=NONE>
        <font style="font-family:" size="4">
          <li style="display:inline; "><a href="index.html" style=" text-decoration:none; ; "> <b> HOME </b></a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            <li style="display:inline"><a href="recepi.html" style="text-decoration:none; " > <b> RECEPIE</b> </a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
              <li style="display:inline"><a href="video.html"  style="text-decoration:none; "> <b>VIDEO</b> </a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                <li style="display:inline"><a href="aboutus.html"  style="text-decoration:none; ;"> <b>ABOUT US </b></a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <li style="display:inline"><a href="contactus.html"  style="text-decoration:none; "> <b>CONTACT US</b> </a></li> &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
</font>
      </ul>
      </nav>
  </header>
  <main>
    <br><br><br>
    <div style="background-color:rgba(153, 153, 153 ) opacity:0.7; width: 50%; position:center; border-radius:8px">

    <style>
  body {font-family: Arial, Helvetica, sans-serif;}
  * {box-sizing: border-box;}

  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }

  input[type=submit] {
    background-color: #b30047;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color:#660033;
  }

  .container {
    border-radius: 5px;
    background-color:rgba(230, 230, 230 ,0.8);
    padding: 20px;
  }
  </style>



  <h3 style=" color: #b30047";>Contact Form</h3>

  <div class="container">
    <form action="/action_page.php">
      <div style="color: #b30047; text-size:5px">
      <label for="fname">First Name</label>
      <input type="text" id="fname" name="firstname" placeholder="Your name..">

      <label for="lname">Last Name</label>
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">

      <label for="country">Country</label>
      <select id="country" name="country">
        <option value="australia">Iran</option>
        <option value="canada">Italy</option>
        <option value="usa">USA</option>
      </select>

      <label for="subject">Subject</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

      <input type="submit" value="Submit">
    </form>
    </div>
  </div>
</div>

  </main>
  <footer></footer>

</body>




</html>
